.page-content {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  
.branch-ttile {
    position: relative;
    padding-bottom: 15px;
    border-bottom: 1px solid #e8eaed;
    margin-bottom: 40px;
  }
  
  .branch-ttile h5 {
    margin-bottom: 0;
  }
  
  .branch-ttile .square {
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
    width: 15px;
    height: 15px;
    background-color: #eaeaea;
  }
  
.row-normal {
    margin-right: -10px !important;
    margin-left: -10px !important;
  }
  
  .col-normal {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  
.counter-box-wrap {
    position: relative;
    margin-bottom: 30px;
    color: #202124;
    border: 1px solid #e8eaed;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .counter-box-wrap:hover {
    border: 1px solid #008bc5;
  }
  
  .counter-box-wrap h1 {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .counter-box-wrap:hover h1 {
    color: #880033;
  }
  
  .counter-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 21px;
    line-height: 28px;
    font-weight: 300;
    padding: 30px;
    padding-top: 35px;
    z-index: 2;
  }
  
  .counter-box p {
    margin-bottom: 0;
  }
  
  .counter-box h1 {
    font-weight: 500;
    font-size: 65px;
    color: #454f5d;
  }
  
  .counter-box-icon {
    position: absolute;
    right: 24px;
    bottom: 24px;
    height: 45%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
    opacity: 1;
    z-index: 0;
  }
  
  .counter-list-box {
    height: 74px;
    font-size: 21px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .counter-list-box:hover .counter-list-result {
    color: #880033;
  }
  
  .counter-list-box:hover .counter-list-progress-bg::before {
    width: 100%;
  }